<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Camzawacki.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="../stylesheets/stylesheet.css">

    <title>CamZawacki.GitHub.io</title>
  </head>

  <body>

    <nav id="topnav"></nav>


    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--<a id="forkme_banner" href="https://github.com/CamZawacki">View on GitHub</a>-->

          <h1 id="project_title">Miscellaneous Projects</h1>
          <h2 id="project_tagline"></h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
     <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
          <a id="coffee-intro" class="anchor" href="#coffee-intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sudo Make Coffee</h3>
          <p>Over a weekend I hacked my coffee machine to be wifi enabled and respond to voice commands. The original joke can be found here: <a href="https://xkcd.com/149/"> xkcd </a></p>

          <div id="player"></div>

          <script>
            var tag = document.createElement('script');

            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
              player = new YT.Player('player', {
                height: '390',
                width: '640',
                videoId: 'o4SQfzXQW7s',
                events: {
                  'onReady': onPlayerReady,
                  'onStateChange': onPlayerStateChange
                }
              });
            }

            function onPlayerReady(event) {
              event.target.playVideo();
            }
            var done = false;
            function onPlayerStateChange(event) {
              if (event.data == YT.PlayerState.PLAYING && !done) {
                setTimeout(stopVideo, 6000);
                done = true;
              }
            }
            function stopVideo() {
              player.stopVideo();
            }



          </script>
        <h3>
          <a id="wine-intro" class="anchor" href="#wine-intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Wine Cooler</h3>
          <p>As a side project, I constructed a small wine cooler from scratch. It holds 3 bottles and maintains a temperature about 10 degrees Fahrenheit below room temperature. The frame was made in house from standard framing lumber. The cooling is done by a small thermoelectric cooler mounted between two desktop cpu cooling fans.</p>

          <div id="pictures"></div>

       <script src="http://d3js.org/d3.v3.js"></script>
       <style>
            body {
              background: #000;
              margin: 2px;
            }
            img {
   /*           border-radius: 4px;
              padding: 2px;*/
              margin-left: auto;
              margin-right: auto;
            }
            </style>
        <script>

          var source = "../images/wine/";
          var images = [source + "wine_v1_2.png"];
          images.forEach(function(img) {
              d3.selectAll("section")
                .append("a")
                .attr("href", img)
                .append("img")
                .attr({
                  width: 200,
                  src: img,
                });
            });
          </script>

        <h3>
          <a id="thegame-intro" class="anchor" href="#thegame-intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Board Game</h3>
          <p>Over the course of a summer I designed and put together a custom board game. It is best described as a combination of Risk and Settlers of Catan. The rules are still currently in flux. All of the pieces were designed in Solidworks and laser cut by me.</p>
          
          <div id="pictures"></div>

       <script src="http://d3js.org/d3.v3.js"></script>
       <style>
            body {
              background: #000;
              margin: 2px;
            }
            img {
              border-radius: 4px;
              padding: 2px;
            }
            </style>
        <script>

          var source = "../images/thegame/";
          var images = [source + "Testing.jpg",source + "everything.png",source + "unit_upgrades.png",source + "shop.png",source + "pieces.png",source + "board_unfinished.png",source + "building_upgrades.png"];
          images.forEach(function(img) {
              d3.selectAll("section")
                .append("a")
                .attr("href", img)
                .append("img")
                .attr({
                  width: 200,
                  src: img
                });
            });
          </script>


        <h3>
          <a id="engine-intro" class="anchor" href="#engine-intro" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sterling Engine</h3>
          <p>For a mechanical engineering class I designed and machined a gamma style sterling engine. The coils were a custom addon and able to produce a 0.3V difference across the terminals.</p>
          
          <div id="pictures"></div>

       <script src="http://d3js.org/d3.v3.js"></script>
       <style>
            body {
              background: #000;
              margin: 2px;
            }
            img {
              border-radius: 4px;
              padding: 2px;
            }
            </style>
        <script>

          var source = "../images/sterling_engine/";
          var images = [source + "sterling_1.jpg",source + "sterling_2.jpg",source + "sterling_3.jpg",source + "sterling_4.jpg"];
          images.forEach(function(img) {
              d3.selectAll("section")
                .append("a")
                .attr("href", img)
                .append("img")
                .attr({
                  width: 200,
                  src: img
                });
            });
          </script>

        
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script src="../javascripts/navbar.js"></script>


  </body>
</html>
